<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>fisked</groupId>
	    <artifactId>fisked</artifactId>
	    <version>0.1.0</version>
    </parent>
	<artifactId>fisked-java-log4j-api</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
                        <Fragment-Host>org.apache.logging.log4j.api</Fragment-Host>
						<DynamicImport-Package>
                            *;resolution:=optional
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
