<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fisked</groupId>
		<artifactId>fisked</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fisked</groupId>
	<artifactId>jcurses-native</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JCurses native extensions</name>
	<profiles>

		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>platform</name>
					<value>osx</value>
				</property>
			</activation>
			<modules>
				<module>osx</module>
			</modules>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>platform</name>
					<value>linux</value>
				</property>
			</activation>
			<modules>
				<module>linux</module>
			</modules>
		</profile>

	</profiles>
</project>
