felix.auto.deploy.action=install,start
felix.log.level=1

org.osgi.framework.storage.clean=onFirstInit

#felix.auto.start.1 = assembly:/Users/fisk/Documents/workspace/fisked/fisked-executable/target/bundle
